package tasks;
//Создать программу, которая будет проверять попало ли случайно выбранное из отрезка [5;155]
// целое число в интервал (25;100) и сообщать результат на экран.
public class RandomSegment {
    public static void main(String[] args) {
        int a = (int) (Math.random () * 151 + 5);
        if (a >= 25 && a <= 100) {
            System.out.println (a + " - cлучайно выбранное из отрезка [5;155] целое число попало в интервал (25;100)");
        }
        else {
            System.out.println (a + " - cлучайно выбранное из отрезка [5;155] целое число не попало в интервал (25;100)");
        }
    }
}
